

Stock ownership for: Bob Smith

-------------------------------------------------------------------------------------

STOCK               SHARE NO.             EARNINGS/LOSS          YEARLY EARNING/LOSS

-------------------------------------------------------------------------------------

GOOGL                  125                 $21081.25                  6.03%
MSFT                    85                  $1397.40                  8.03%
RDS-A                  400                  $2464.00                  3.43%
AIG                    235                  $2599.10                  5.64%
FB                     150                  $7221.00                 10.70%
M                      425                 $-2686.00                 -9.60%
F                       85                  $-138.55                 -6.26%
IBM                     80                  $-405.60                 -1.83%



Bond ownership for: Bob Smith

-------------------------------------------------------------------------------------

BOND                SHARE NO.             EARNINGS/LOSS          YEARLY EARNING/LOSS

-------------------------------------------------------------------------------------

GT2:GOV                200                     $6.00                  0.02%
